<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test</title>
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
	<link href="fonts/DINPro/DINPro.css" rel="stylesheet" type="text/css">
	<link href="fonts/Gilroy/Gilroy.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="header_block">
			<h1>Ты готов стать профессионалом?</h1>
			<p>Мы ищем <span>талантов</span> и <span>саппортов</span> в команду. Решите на какую категорию вы претендуете.</p>
			<div class="to_form">
				<div class="plus"></div>
				<p>Заполнить анкету</p>
			</div>
		</div>
	</header>

	<section class="banner">
		<img src="img/banner.jpg" alt>
	</section>

	<section class="wedo">
		<div class="wedo_block">
			<div class="wedo_item">
				<h3>Прокачиваем мир</h3>
				<p>Вы хотите сделать мир лучше и не готовы ждать всю жизнь, чтобы начать это делать?</p>
			</div>
			<div class="wedo_item">
				<h3>Мотивируем себя</h3>
				<p>У вас есть собственная цель и вы не боитесь много работать, чтобы её достичь?</p>
			</div>
			<div class="wedo_item">
				<h3>Используем лучшее</h3>
				<p>Вы способны применять разные подходы для достижения своих целей?</p>
			</div>
			<div class="wedo_item">
				<h3>Относимся с пониманием</h3>
				<p>Вы не обвиняете других в свои неудачах и способны воспринимать критику?</p>
			</div>
		</div>
	</section>

	<section class="similar">
		<div class="similar_block">
			<h2>Мы похожи!</h2>
			<p>Не следует, однако забывать, что укрепление и развитие структуры представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Разнообразный и богатый опыт рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям. Повседневная практика показывает, что укрепление и развитие структуры способствует подготовки и реализации форм развития.</p>
			<p>Разнообразный и богатый опыт начало повседневной работы по формированию позиции способствует подготовки и реализации дальнейших направлений развития. Равным образом дальнейшее развитие различных форм деятельности позволяет оценить значение соответствующий условий активизации. С другой стороны постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт укрепление и развитие структуры позволяет оценить значение дальнейших направлений развития. Повседневная практика показывает, что консультация с широким активом представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт укрепление и развитие структуры влечет за собой процесс внедрения и модернизации соответствующий условий активизации.</p>
		</div>
	</section>

	<section class="advant">
		<h2>Приемущества работы с нами</h2>
		<div class="advant_block">
			<div class="advant_item">
				<img src="img/purse.png">
				<h3>Делимся оптом и навыками</h3>
				<p>Мы обучаем коллег всему, что знаем сами. Наш опыт уникален и проверен временем, а команда постоянно совершенствует свои знания и навыки.</p>
			</div>
			<div class="advant_item">
				<img src="img/purse.png">
				<h3>Стабильная зарплата</h3>
				<p>Вы без задержек получаете официальную зарплату. Также мы оплачиваем больничные и даем возможность брать оплачиваемый отпуск до 4 недель в год.</p>
			</div>
			<div class="advant_item">
				<img src="img/purse.png">
				<h3>Гибкий график</h3>
				<p>Мы умеем работать с теми, кто еще не закончил получать образование. Вы можете работать неполный рабочий день, брать отгулы на время сессии и диплома.</p>
			</div>
		</div>
	</section>

	<section class="about_you">
		<h2>Теперь расскажите о себе</h2>
		<form>
			<div class="form_block">
				<p>Фамилия и имя</p>
				<input type="text" placeholder="Сидоров Александр">
			</div>
			<div class="form_block">
				<p>Электронная почта</p>
				<input type="text" placeholder="Sidorov@yandex.ru">
			</div>
			<div class="form_block">
				<p>Телефон</p>
				<input type="text" placeholder="+7 (999)-328-14-20">
			</div>
			<div class="form_block">
				<p>Какой деятельностью, не связанной с текущими проектами, вы бы хотели заниматься в рабочее время?</p>
				<textarea placeholder="Свой проект по созданию универсальной инфраструктуры строительства"></textarea>
				<!-- <input type="text" placeholder="Свой проект по созданию универсальной инфраструктуры строительства"> -->
			</div>
			<button onclick="this.disabled=true;">Отправить</button>
		</form>
	</section>
</body>
</html>
